<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div 
		{
			height: 650px;


			background: linear-gradient(rgba(255,0,0,0.45),green),url(https://good-nature-blog-uploads.s3.amazonaws.com/uploads/2022/01/good-nature-homepage-hero_2-scaled.jpg);

			background-size: 100% 100%;



			/*background:linear-gradient(red,blue);*/

			/*background-size: contain;
			background-repeat: no-repeat;*/
		}
	</style>
</head>
<body>


	<div></div>

</body>
</html><!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div 
		{
			height: 650px;


			background: linear-gradient(rgba(255,0,0,0.30),green),url(https://good-nature-blog-uploads.s3.amazonaws.com/uploads/2022/01/good-nature-homepage-hero_2-scaled.jpg);

			background-size: 100% 100%;



			/* background:linear-gradient(red,blue); */

			 /* background-size: contain; */
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>


	<div></div>

</body>
</html>