<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div 
		{
			height: 100px;
			width: 100px;
			background: black;

			animation-name: Vikram;
			animation-duration: 2s;
			animation-iteration-count:infinite;


		}

		@keyframes Vikram
		{
			/*from{background: black;}
			to{background: red}*/

			0%{background: green}
			20%{background: linear-gradient(red,blue);border-radius: 5px}
			40%{background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/mid.jpg);background-size:100% 100%}
			60%{background: pink;transform: translate(45px,0) rotate(360deg);}
			80%{background: purple;transform: scale(0);}
			100%{background: red}
		}
	</style>
</head>
<body>

	<div>
		
	</div>

</body>
</html>