<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			height: 400px;
			width: 700px;
/*			background: black;*/
			margin: 100px auto;
			position: relative;
		}

		.main .card
		{
			height: 400px;
			width: 700px;
			background: rgba(0, 0, 0, 0.30);
			position: absolute;
			top:0;
			left: 0;

			z-index: 1;
			border-radius: 20px;
			backdrop-filter: blur(7px);
		
		}
		.main .shape1
		{
			height: 200px;
			width: 200px;
			background: blueviolet;
			position: absolute;
			top:20%;
			left: -10%;
		
			z-index: 0;
			border-radius: 50%;
		}
		.main .shape2
		{
			height: 100px;
			width: 100px;
			background: greenyellow;
			position: absolute;
			top:-10%;
			left: 40%;
			z-index: 0;
			border-radius: 50%;
		
		}
		.main .shape3
		{
			height: 300px;
			width: 300px;
			background: darkorange;
			position: absolute;
			bottom:50%;
			right: -20%;
			z-index: 0;
			border-radius: 50%;
			
		
		}
	</style>
</head>
<body>
	<div class="main">

		<div class="card"></div>
		<div class="shape1"></div>
		<div class="shape2"></div>
		<div class="shape3"></div>
		
	</div>
</body>
</html>