<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.x 
		{
			height: 100px;
			width: 100px;
			background: gray;

			border-radius: 30px;
		}

		.y 
		{
			height: 100px;
			width: 100px;
			background: green;
			margin-top: 30px;
			border-radius: 80px 0px 80px 0;
		}

		.z 
		{
			height: 100px;
			width: 100px;
			background: lightblue;
			margin-top: 30px;

			border-radius: 0 30px;  /*top-left/bottom-right  top-right/bottom-left*/
			
		}

		.circle
		{
			height: 200px;
			width: 200px;
			background: #000;

			border-radius: 50%;

			/*border-radius: 150px;*/
		}

		.oval
		{
			height: 100px;
			width: 250px;
			background: blue;

			border-radius: 80%;
			
		}

		.chk
		{
			height: 100px;
			width: 250px;
			background: gray;

			border-radius: 80px;
		}
	</style>
</head>
<body>

<div class="oval"></div>

<div class="chk"></div>
	<div class="circle"></div>

	<div class="x"></div>
	<div class="y"></div>
	<div class="z"></div>

</body>
</html>