<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			color: #fff;
			background: #000;
			font-size: 34px;
		}
		.header
		{
			height: 50px;
			background: gray;
		}
		.content
		{
			height: 450px;
			background: cyan;
			display: flex;
		}

		.content .p1 
		{
			height: 450px;
			width: 50%;
			background: lightblue;
			display: flex;
		}

		.content .p1 .p11
		{
			height: 450px;
			width: 50%;
			background: red;
			
		}
		.content .p1 .p12
		{
			height: 450px;
			width: 50%;
			background: green;
			
		}

		.content .p1 .p12 .up
		{
			height: 50%;
			width: 100%;
			background: yellow;
			
		}

		.content .p1 .p12 .down
		{
			height: 50%;
			width: 100%;
			background: orangered;
			
		}
		

		.content .p2 
		{
			height: 450px;
			width: 50%;
			background: lightcoral;
			/*float: left;*/
		}
		.footer
		{
			height: 150px;
			background: blue;
		}
	</style>
</head>
<body>

	<div class="header">Header</div>

	<div class="content">
		
		<div class="p1">
			
			<div class="p11"></div>

			<div class="p12">
				<div class="up"></div>
				<div class="down"></div>

			</div>

		</div>



		<div class="p2">content2</div>

	</div>




	<div class="footer">footer</div>

	<div class="p1"></div>

</body>
</html>