<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		*{box-sizing: border-box;}
		.row 
		{
			height: auto;
			display: flex;
			flex-wrap: wrap;
			border: 3px solid blue;
		}
		.row .col 
		{
			height: 300px;
			width: 33.33%;
			border: 3px solid darkred;
		}

		@media(min-width:1327px)
		{
			.row .col 
					{
				height: 300px;
				width: 50%;
					border: 3px solid darkred;
					background: darkviolet;
				}
		}

		@media(max-width:900px)
		{
			.row .p1{width: 20%;background: yellow;}
			.row .p2{width: 30%;background: green}
			.row .p3{width: 50%;background: yellow}
		}

		@media(max-width:700px)
		{
			.row .col {width: 50%;}
			
		}

		@media(max-width:500px)
		{
			.col{width: 100%;background: gray}
		}

	</style>
</head>
<body>

	<div class="row">
		<div class="col p1"></div>
		<div class="col p2"></div>
		<div class="col p3"></div>
	</div>

</body>
</html>