<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		.foregroundImage
		{
			height: 300px;
			width: 550px;
			background: gray;
			margin: 70px;
			position: relative;
		}

		.backgroundImage
		{
			height: 300px;
			width: 550px;
			background: url(https://i.pinimg.com/736x/b6/18/c1/b618c1a6e163f19ad84b27dd8b4503d1--lotus-elise-price-spell-caster.jpg);
			background-size: 100% 100%;
			margin: 20px;
			padding-top: 100px;
			color: #fff;
			font-size: 35px;
			box-sizing: border-box;
			padding-left: 200px;
		}

		span 
		{
			font-size: 34px;
			color: skyblue;
			font-weight: bold;
			position: absolute;
			top: 15%;
			left: 35%;
		}
		
	</style>
</head>
<body>

	<div class="foregroundImage">
		<img src="https://th.bing.com/th/id/OIP.nsfKclO8LonFYSOM7SGphwHaE8?pid=ImgDet&rs=1" height="100%" width="100%">
		<span>FG text</span>
		
	</div>

	<div class="backgroundImage">
		BG text
	</div>

</body>
</html>