<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .x{
            font-size: 235px;
            background: linear-gradient(red,blue);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;  /*chrome,safari,edge*/
			-moz-background-clip: text; /*firefox*/
			-o-background-clip: text;  /*opera*/
        }
        .y
		{
			font-size: 400px;
			height: 700px;
			background:url(https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1618602532707-3OAII3QVHYKCW3KJ1HJU/cars_boast.jpg);
			background-size: 100% 100%;

			background-attachment: fixed;

			color: transparent;

			-webkit-background-clip: text;
		}
    </style>
</head>
<body>
    
<h1 class="x">Amit</h1>

<h1 class="y">Dhruv</h1>

</body>
</html>