<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.x 
		{
			height: 100px;
			width: 100px;
			background:black;

			/*margin: 34px;*/  /*top right bottom left*/

			/*margin-top: 45px;
			margin-bottom: 50px;
			margin-left: 100px;*/

			/* margin:  0px 100px ;  top-bottom   left-right */

			margin: 100px 0px 50px 20px;
		}
		.y
		{
			height: 100px;
			width: 100px;
			background:coral;

			
		}

        .z{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 100px auto;
        }
	</style>
</head>
<body>

	<div class="x"></div>


 	<div class="y">HELLO</div>

    <div class="z">

    </div>

</body>
</html>