<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		div 
		{
			height: 450px;
			background: gray;
		}


			@media (max-width:900px)
		{
			div 
			{
				height: 350px;
				width: 350px;
				border-radius: 50px;
				background: coral;
				box-shadow: 0 0 54px black inset;

				
			}

		}

		@media (max-width:700px)
		{
			div 
			{
				height: 350px;
				width: 350px;
				border-radius: 50px;
				background: lightblue;
				box-shadow: 0 0 54px black inset;

				
			}

		}

		@media only screen and (max-width:500px)
		{
			div 
			{
				height: 50px;
				width: 50px;
				border-radius: 50px;
				box-shadow: 0 0 45px seagreen ;
				background: lightcyan;
			}

		}
	</style>
</head>
<body>

	<div>
		
	</div>

</body>
</html>