<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.multiBG
		{
			height: 500px;
			background: url(https://media.istockphoto.com/id/1362060571/photo/saturn-planet-with-rings-in-outer-space-among-star-dust-and-srars-titan-moon-seen-elements-of.jpg?b=1&s=170667a&w=0&k=20&c=b_G3A_sK6SxM5pktlfY-EMK6iip3-E2L-eybfdAqE5U=),

			url(https://cdn.mos.cms.futurecdn.net/yCPyoZDQBBcXikqxkeW2jJ-1200-80.jpg),


				url(https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616__480.jpg)

				

				 ;

				/*url(https://media.istockphoto.com/id/1362060571/photo/saturn-planet-with-rings-in-outer-space-among-star-dust-and-srars-titan-moon-seen-elements-of.jpg?b=1&s=170667a&w=0&k=20&c=b_G3A_sK6SxM5pktlfY-EMK6iip3-E2L-eybfdAqE5U=),

				url(https://cdn.mos.cms.futurecdn.net/yCPyoZDQBBcXikqxkeW2jJ-1200-80.jpg)*/

			

			background-size: 100px 100px, 100px 100px,100% 100%;
			background-repeat: no-repeat,no-repeat,repeat;


			background-position: 100px 200px,400px 100px,left;

		}
	</style>
</head>
<body>

	<div class="multiBG">
		
	</div>

</body>
</html>