<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
    height: 300px;
    width: 300px;
    background: linear-gradient(lightblue,lightcoral);
    margin: 200px auto;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 50px black inset;
}
.circle1{
    height: 200px ;
    width: 200px;
    background-color: green;
    position: absolute;
    top: -50px;
    left: -50px;
    border-radius: 50%;
    background: linear-gradient(lightblue,lightcoral);
    border: 10px groove lightblue;
    box-shadow: 0 0 50px lightgreen inset;
    
    
} 
.circle2{
    height: 200px ;
    width: 200px;
    background-color:red;
    position: absolute;
    top: 150px;
    left: 150px;
    border-radius: 50%;
    background: linear-gradient(lightblue,lightcoral);
    border: 10px groove lightblue;
    box-shadow: 0 0 50px lightgreen inset;
} 




    </style>
</head>
<body>
    <div class="main">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>

</body>
</html>