<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .playbtn {
            height: 100px;
            width: 100px;
            background: lightcoral;
            margin: 200px auto;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 0;

        }
        .sp1{
            height: 100px;
			width: 100px;
			background: lightcoral;
			border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation: play 1s infinite    }
        .sp2{
            height: 100px;
			width: 100px;
			background: lightcoral;
			border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation: play1 1s infinite
        }
        @keyframes play {
            from{transform: scale(1.0);opacity: 1;}
            to{transform: scale(1.3);opacity:0;}
            
        }
        @keyframes play1 {
            from{transform: scale(1.0);opacity: 1;}
            to{transform: scale(1.6);opacity:0;}
            
        }
       
    </style>
</head>

<body>
    <div class="playbtn">
        <i class="fa fa-play"></i>
        <span class="sp1"></span>
        <span class="sp2"></span>
    </div>
</body>

</html>