<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		*{box-sizing: border-box;}
		.outerDiv 
		{
			height: 200px;
			width: 200px;
			background: transparent;

			margin: 200px auto;
			padding: 35px;
			border: 12px solid transparent;
			border-top: 12px solid red;

			border-radius: 50%;
			animation: preloader 1s linear infinite;
		
		}

		.i1
		{
			height: 100px;
			width: 100px;
			background:transparent;

			border: 12px solid transparent;
			border-top: 12px solid blueviolet;
			padding: 15px;
			border-radius: 50%;
			animation: preloader 3s linear infinite;

		}

		.i2
		{
			height: 50px;
			width: 50px;
			background:transparent;

			border: 12px solid transparent;
			border-top: 12px solid cyan;
			border-radius: 50%;

				animation: preloader 7s linear infinite;
		}

		@keyframes preloader
		{
			from{transform: rotate(0deg);}
			to {transform: rotate(360deg);}
		}
	</style>
</head>
<body>

	<div class="outerDiv">

		<div class="i1">
				
				<div class="i2">
					
				</div>


		</div>
		
	</div>



</body>
</html>