<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style type="text/css">
        p:first-child {
            background: lightblue;
        }

        p:last-child {
            background: coral;
            font-weight: bold;
        }

        h1:hover
		 {
		 	color: red;
		 	font-size: 78px;
		 	text-decoration: underline;
		 	background: linear-gradient(red,blue);
		 }

        input {
            border: none;
            background: transparent;
            height: 100px;
            width: 100%;

            border: 5px solid;

            border-radius: 50px;

            /* box-shadow: 10px 20px 10px black; */
            box-shadow: 0px 0px 5px black inset;
        }

        input:focus {
            background: linear-gradient(red, blue);
            height: 100px;
            width: 100%;

            outline: none;

            border-radius: 20px;

            color: white;
            font-size: 45px;
        }

        h2:hover {
            background: linear-gradient(red, blue);
        }
    </style>
</head>

<body>

    <h2>Amit</h2>

    <input type="text" name="">

    <h1>hello</h1>


    <div>
        <!-- parent -->
        <p>para 1 </p> <!-- child -->
        <p>para 1 </p>
        <p>para 1 </p>
        <p>para 1 </p>

    </div>

    <div>
        <p>para 1 </p>
        <p>para 1 </p>
        <p>para 1 </p>
        <p>para 1 </p>

    </div>

    <div>
        <p>para 1 </p>
        <p>para 1 </p>
        <p>para 1 </p>
        <p>para 1 </p>

    </div>

</body>

</html>