<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		.x 
		{
			height: 100px;
			width: 100px;
			background: gray;
			margin: 50px auto;

			transition: 0.5s;

			transform: scale(1);
		}

		.y
		{
			height: 100px;
			width: 100px;
			background: black;
			margin: 50px auto;

			transition: 4s;
		}

		.x:hover
		{
			height: 200px;
			width: 200px;


		}

		.y:hover
		{
			transform: scale(2.2);
			background: url(https://imageio.forbes.com/specials-images/imageserve/5f962df3991e5636a2f68758/0x0.jpg?format=jpg);

			background-size: 100% 100%;

			border-radius: 50%;

		}
	</style>
</head>
<body>

	<div class="x"></div>
	<div class="y"></div>

</body>
</html>